<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use AppBundle\Entity\Inbox;
use Doctrine\DBAL\Connection;

/**
 * InboxRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InboxRepository extends \Doctrine\ORM\EntityRepository
{

    public function findNoReaded(User $user)
    {
        $qb = $this->createQueryBuilder('I')
                   ->AndWhere('I.readedAt is NULL')
                   ->AndWhere('I.user =:uid')
                   ->setParameter('uid', $user);

        return $qb->getQuery()->getResult();
    }

    public function deleteMultiple(User $user,$ids)
    {
        // $builder = $this->createQueryBuilder('I');
        // $builder->delete('Inbox','I')
        // ->AndWhere('I.user =:uid')
        // ->andwhere('I.id in (:ids)')
        // ->setParameter('uid', $user)
        // ->setParameter(':ids',array($ids), Connection::PARAM_INT_ARRAY)
        // ->getQuery()
        // ->getResult();
    }

}
