<?php

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
	/**
	 * @param ROLE
	 *
	 * This func return array of users where like role and if enabled true get active users 
	 */
	public function findUsersByRole($Role,$enabled = false,$vetrine= false){

		$qb = $this->_em->createQueryBuilder();
		$qb->select('u')
		   ->from('AppBundle:user','u')
		   ->where('u.roles like :role')
		   ->setParameter('role','%"'.$Role.'"%');
		if($enabled){
			$qb->andWhere('u.enabled = 1');
			
		 }
		 if($vetrine)
		 {
 				$qb->andWhere('u.dateexpiration > CURRENT_DATE()');
		 }

		   return $qb->getQuery()->getResult();

	}


}
